name: css_intro
channels:
    - defaults
    - anaconda
    - conda-forge
dependencies:
    - vega
    - altair
    - tweepy
    - pandas
    - numpy
    - jupyter
    - jupyterlab
    - aiofiles
    - aiohttp
    - nltk
    - gensim
    - scikit-learn
    - spacy
    - networkx
    - pyarrow
    - bertopic
    - pip
    - pip:
        - bs4
        - telethon

